"workbench.colorCustomizations": {
      "editor.background": "#1b274731",
      "minimap.background": "#1f2538",
      "editorLineNumber.activeForeground": "#f7df1e",
      "editor.lineHighlightBackground": "#0c352f28",
      "editor.lineHighlightBorder": "#000e36",
      "editor.hoverHighlightBackground": "#00b7ff5d",
      "editorCursor.foreground": "#ff0000",
      "editorCursor.background": "#ffff00",
      "sideBar.background": "#02046e4f",
      "titleBar.activeBackground": "#2501c434",
      "activityBar.background": "#2501c434",
      "activityBar.inactiveForeground": "#d8b803",
      "activityBar.foreground": "#ff0000",
      "scrollbarSlider.background": "#375d6485",
      "scrollbarSlider.activeBackground": "#375d64c7",
      "scrollbarSlider.hoverBackground": "#375d64a8",
      "editorError.foreground": "#ff0000",
      "editorError.background": "#ffffff3d",
      "editor.selectionBackground": "#00ffd538",
      "statusBar.background": "#00ccff17",
      "statusBar.foreground": "#eeecec",
      "editorWhitespace.foreground": "#ffffff52",
      // "tab.activeBorderTop": "#ff0000",
      "tab.activeForeground": "#ffffff",
      "tab.inactiveForeground": "#d8d8d8",
      "tab.activeBorder": "#ff0000",
      "tab.activeBorderTop": "#ff000000",
      // "titleBar.activeForeground": "#ad8501",
      "titleBar.border": "#888888",
      "editorBracketMatch.background": "#73ff0048",
      "editorBracketMatch.border": "#ff000000",
      "breadcrumb.background": "#000000",
      "editorGutter.background": "#000000"
    },
